{
  "name": "tikijuegos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "bootstrap": "^3.4.1",
    "i18next": "^19.8.4",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts-ts": "^4.0.8"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "typescript": "^3.9.5"
  }
}
